<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Daffa Alieftahalim</title>
  <style>
    
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif; 
    }

    body {
      background-image: url('pink.png'); 
      background-size: cover;           
      display: flex;
      flex-direction: column;
      align-items: center;              
      justify-content: center;          
      min-height: 100vh;                
      margin: 0;                        
    }

    .circular-image {
      width: 200px;                     
      height: 200px;                    
      border-radius: 50%;
      object-fit: cover;                
      border: 2px solid #fff;           
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
      margin-bottom: 20px;              
    }

    .description-box {
      width: 300px;                     
      padding: 20px;                    
      border: 1px solid #ddd;           
      border-radius: 10px;              
      background-color: #f9f9f9;        
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
      text-align: center;               
      margin: 20px auto;                
    }

    .description-box h3 {
      margin: 10px 0;                   
      font-size: 1.2em;                 
      color: #333;                      
    }

    .clock-container {
      margin-top: 15px;                 
      padding: 10px 20px;               
      border: 1px solid #ddd;           
      border-radius: 8px;               
      background-color: #fff;           
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
    }

    .date-time {
      font-size: 1em;                   
      color: #555;                      
    }

    .social-media {
      display: flex;                    
      gap: 10px;                        
      margin-top: 20px;                 
    }

    .social-media img {
      width: 35px;
      height: 35px;
      transition: transform 0.2s;
      cursor: pointer;                  
    }

    .social-media img:hover {
      transform: scale(1.1);            
    }
  </style>
</head>
<body>
  <img src="daffa.jpg" alt="daffa" class="circular-image">
  <div class="description-box">
    <h3>Daffa Alieftahalim</h3>
    <h3>1202223174</h3>
    <h3>S1 Sistem Informasi</h3>
  </div>

  <div class="social-media">
    <a href="https://www.instagram.com/perdieselan/" target="_blank">
        <img src="instag.avif" alt="instagram">
    </a>
    <a href="https://www.linkedin.com/in/daffaaliefta/" target="_blank">
        <img src="linkedin.jpg" alt="linkedin">
    </a>
    <a href="https://github.com/daffaaliefta" target="_blank">
        <img src="github.png" alt="github">
    </a>
  </div>

  <div class="clock-container">
    <div class="date-time" id="dateTime"></div>
  </div>
  <script>
    function updateTime() {
      const now = new Date();
      
      const options = {
        weekday: 'long',
        year: 'numeric',
        month: 'long',
        day: 'numeric',
        hour: '2-digit',
        minute: '2-digit',
        second: '2-digit',
        hour12: false 
      };
      
      const formattedDateTime = now.toLocaleString('en-US', options);
      document.getElementById('dateTime').textContent = formattedDateTime;
    }

    
    setInterval(updateTime, 1000);
    updateTime(); 
  </script>
</body>
</html>
